<!DOCTYPE html>

<html>

<head>

    <title>Tribute Page</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgray;
        }

        #main{
            font-family: sans-serif;
            background-color: lightgray;
            margin: 0;
            padding: 10px;
            line-height: 1.5;
        }

        h1,h2,h3,h4,h5,h6{
            text-align: center;
        }

        #img-background{
            background-color: white;
            padding: 20px 10%;
            margin : 15px;
        }

        #img{
            display: block;
            margin: 0 auto;
        }

        #img-desc{
            text-align: center;
            font-size: 16px;
        }

        #article{
            /* text-align: center; */
            padding: 0 10%;
        }

    </style>

</head>

<body>
    <div id = "main">
        <h1>Millie Bobby Brown</h1>
        <h3>Eleven</h3>
        <div id="img-background">
            <img
            id = "img" 
            src="https://i.pinimg.com/originals/69/b0/4a/69b04a0175ac587b4f1a18ab21f527aa.jpg" 
            alt="Millie  foto" 
            width="90%" 
            height="90%">
            <p id="img-desc"><strong>Millie in 2020</strong></p>
        </div>

        <div id="article">
            
            <h2>About Millie</h2>

            <p>
               Millie Bobby Brown (February 19, 2004) is a British actress and model, born in Marbella, Malaga, Spain. Her parents are Kelly and Robert Brown, both of British descent. The little girl had a serious hearing problem that she developed in the first months of birth. After years of treatment, she unfortunately ended up losing hearing in one ear.
            </p>

            <h2>Here's a time line of Millie Bobby Brown life:</h2>

            <ul>
                <li><strong>Born</strong> - 19 February 2004 Marbella Spain </li>
                <li><strong>Citizenship</strong> - Británica</li>
                <li><strong>Known for</strong> - Participate in Godzilla: King of the Monsters, Enola Holmes, Godzilla vs. Kong, The Thing About Jellyfish,Once Upon a Time in Wonderland,Intruders,NCIS,Grey's Anatomy,Stranger Things and creator of the florence by mills brand </li>             
                <li><strong>Awards</strong> - Screen Actors Guild Award for Best Television Cast - Drama (2017)Best Television Actress (2017)Best Performance of the Year (2017)Best Young Actor / Actress in a Stranger Things TV Series (2018)Favorite TV Actress (2019) from Godzilla: King of the Monsters </li>
            </ul>

            <h2>artistic career</h2>

            <ul>
                <li><strong>Occupation</strong> -Actress, model </li>
                <li><strong>Busy charges</strong> -UNICEF Goodwill Ambassador </li>
                <li><strong>Years active</strong> -Since 2013  </li>
                <li><strong>Honors</strong> -Saturn Award for Best Young Actor or Actress in a Television Series (2017) Screen Actors Guild Award for Best Television Cast - Drama (2017) </li>
                

            </ul>

            <p>
                <i>
                    "I have two hands: one for me, one for other people"
                </i>
            </p>

            <p>
            <i> - Millie Bobby Brown</i>
            </p>

            <footer>
                <h2>If you have time, you should read more about this amazing human being in  <a href="https://www.glamour.mx/celebrities/gossip/articulos/millie-bobby-brown-evolucion-como-actriz-y-empresaria/16920#:~:text=Gracias%20a%20su%20gran%20actuaci%C3%B3n,Femenina%20en%20una%20Serie%20Dram%C3%A1tica'."> Glamour.</a></h2>
            </footer>
        </div>
    </div>
    
</body>


</html>
